{
  "manifest_version" : 2,
  "name"             : "chrome-duplicate-tab-detector",
  "version"          : "0.1.2",
  "description"      : "Switch to existing tabs rather than opening duplicates",
  "background"       : {
      "scripts"      : ["chrome-duplicate-tab-detector.js"],
      "persistent"   : false },
  "icons"            : {
      "48"           : "icon48.png",
      "128"          : "icon128.png" },
  "permissions"      : [ "tabs" ]
}
